<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>devCalculator</string>
			<key>SchemeName</key>
			<string>devCalculator</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
	<key>devCalculatorTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>devCalculatorTests</string>
		<key>BlueprintProviderName</key>
		<string>devCalculator</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.forus.demo1.devCalculator</string>
			<string>com.forus.demo1.devCalculatorTests</string>
			<string>com.forus.demo1.devCalculatorUITests</string>
			<string>org.cocoapods.Pods-devCalculator</string>
			<string>org.cocoapods.Pods-devCalculator-devCalculatorUITests</string>
			<string>org.cocoapods.Pods-devCalculatorTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculator.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculatorTests.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculator_devCalculatorUITests.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculator.app</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculator.app/PlugIns/devCalculatorTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculatorUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculatorUITests-Runner.app/PlugIns/devCalculatorUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ParallelizationEnabled</key>
		<true/>
		<key>ProductModuleName</key>
		<string>devCalculatorTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/devCalculatorTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.forus.demo1.devCalculator</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/devCalculator.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>devCalculatorUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>devCalculatorUITests</string>
		<key>BlueprintProviderName</key>
		<string>devCalculator</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.forus.demo1.devCalculator</string>
			<string>com.forus.demo1.devCalculatorTests</string>
			<string>com.forus.demo1.devCalculatorUITests</string>
			<string>org.cocoapods.Pods-devCalculator</string>
			<string>org.cocoapods.Pods-devCalculator-devCalculatorUITests</string>
			<string>org.cocoapods.Pods-devCalculatorTests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculator.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculatorTests.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/Pods_devCalculator_devCalculatorUITests.framework</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculator.app</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculator.app/PlugIns/devCalculatorTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculatorUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/devCalculatorUITests-Runner.app/PlugIns/devCalculatorUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ParallelizationEnabled</key>
		<true/>
		<key>ProductModuleName</key>
		<string>devCalculatorUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/devCalculatorUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.forus.demo1.devCalculatorUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/devCalculatorUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/devCalculator.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
